Clocktwo/clock/clocktwo.xaml

<UserControl x:Class="AssistantPersonnel.Clocktwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="lbl0" Grid.Row="0" Grid.Column="0" Content="I" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"></Label>
            <Label x:Name="lbl1" Grid.Row="0" Grid.Column="1" Content="L" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"></Label>
            <Label x:Name="lbl2" Grid.Row="0" Grid.Column="2" Content="N" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl3" Grid.Row="0" Grid.Column="3" Content="E" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"></Label>
            <Label x:Name="lbl4" Grid.Row="0" Grid.Column="4" Content="S" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"></Label>
            <Label x:Name="lbl5" Grid.Row="0" Grid.Column="5" Content="T" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"></Label>
            <Label x:Name="lbl6" Grid.Row="0" Grid.Column="6" Content="O" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl7" Grid.Row="0" Grid.Column="7" Content="D" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl8" Grid.Row="0" Grid.Column="8" Content="E" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl9" Grid.Row="0" Grid.Column="9" Content="U" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl10" Grid.Row="0" Grid.Column="10" Content="X" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>

            <Label x:Name="lbl11" Grid.Row="1" Grid.Column="0" Content="Q" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl12" Grid.Row="1" Grid.Column="1" Content="U" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl13" Grid.Row="1" Grid.Column="2" Content="A" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl14" Grid.Row="1" Grid.Column="3" Content="T" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl15" Grid.Row="1" Grid.Column="4" Content="R" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl16" Grid.Row="1" Grid.Column="5" Content="E" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl17" Grid.Row="1" Grid.Column="6" Content="T" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl18" Grid.Row="1" Grid.Column="7" Content="R" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl19" Grid.Row="1" Grid.Column="8" Content="O" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl20" Grid.Row="1" Grid.Column="9" Content="I" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl21" Grid.Row="1" Grid.Column="10" Content="S" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>

            <Label x:Name="lbl22" Grid.Row="2" Grid.Column="0" Content="N" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl23" Grid.Row="2" Grid.Column="1" Content="E" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl24" Grid.Row="2" Grid.Column="2" Content="U" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl25" Grid.Row="2" Grid.Column="3" Content="F" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl26" Grid.Row="2" Grid.Column="4" Content="U" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl27" Grid.Row="2" Grid.Column="5" Content="N" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl28" Grid.Row="2" Grid.Column="6" Content="E" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl29" Grid.Row="2" Grid.Column="7" Content="S" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl30" Grid.Row="2" Grid.Column="8" Content="E" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl31" Grid.Row="2" Grid.Column="9" Content="P" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl32" Grid.Row="2" Grid.Column="10" Content="T" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>

            <Label x:Name="lbl33" Grid.Row="3" Grid.Column="0" Content="H" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl34" Grid.Row="3" Grid.Column="1" Content="U" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl35" Grid.Row="3" Grid.Column="2" Content="I" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl36" Grid.Row="3" Grid.Column="3" Content="T" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl37" Grid.Row="3" Grid.Column="4" Content="S" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl38" Grid.Row="3" Grid.Column="5" Content="I" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl39" Grid.Row="3" Grid.Column="6" Content="X" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl40" Grid.Row="3" Grid.Column="7" Content="C" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl41" Grid.Row="3" Grid.Column="8" Content="I" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl42" Grid.Row="3" Grid.Column="9" Content="N" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl43" Grid.Row="3" Grid.Column="10" Content="Q" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>

            <Label x:Name="lbl44" Grid.Row="4" Grid.Column="0" Content="M" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl45" Grid.Row="4" Grid.Column="1" Content="I" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl46" Grid.Row="4" Grid.Column="2" Content="D" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl47" Grid.Row="4" Grid.Column="3" Content="I" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl48" Grid.Row="4" Grid.Column="4" Content="X" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl49" Grid.Row="4" Grid.Column="5" Content="M" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl50" Grid.Row="4" Grid.Column="6" Content="I" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl51" Grid.Row="4" Grid.Column="7" Content="N" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl52" Grid.Row="4" Grid.Column="8" Content="U" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl53" Grid.Row="4" Grid.Column="9" Content="I" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl54" Grid.Row="4" Grid.Column="10" Content="T" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>

            <Label x:Name="lbl55" Grid.Row="5" Grid.Column="0" Content="O" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl56" Grid.Row="5" Grid.Column="1" Content="N" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl57" Grid.Row="5" Grid.Column="2" Content="Z" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl58" Grid.Row="5" Grid.Column="3" Content="E" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl59" Grid.Row="5" Grid.Column="4" Content="R" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl60" Grid.Row="5" Grid.Column="5" Content="H" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl61" Grid.Row="5" Grid.Column="6" Content="E" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl62" Grid.Row="5" Grid.Column="7" Content="U" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl63" Grid.Row="5" Grid.Column="8" Content="R" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl64" Grid.Row="5" Grid.Column="9" Content="E" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl65" Grid.Row="5" Grid.Column="10" Content="S" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>

            <Label x:Name="lbl66" Grid.Row="6" Grid.Column="0" Content="M" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl67" Grid.Row="6" Grid.Column="1" Content="O" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl68" Grid.Row="6" Grid.Column="2" Content="I" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl69" Grid.Row="6" Grid.Column="3" Content="N" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl70" Grid.Row="6" Grid.Column="4" Content="S" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl71" Grid.Row="6" Grid.Column="5" Content="O" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl72" Grid.Row="6" Grid.Column="6" Content="L" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl73" Grid.Row="6" Grid.Column="7" Content="E" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl74" Grid.Row="6" Grid.Column="8" Content="D" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl75" Grid.Row="6" Grid.Column="9" Content="I" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl76" Grid.Row="6" Grid.Column="10" Content="X" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>

            <Label x:Name="lbl77" Grid.Row="7" Grid.Column="0" Content="E" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl78" Grid.Row="7" Grid.Column="1" Content="T" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl79" Grid.Row="7" Grid.Column="2" Content="R" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl80" Grid.Row="7" Grid.Column="3" Content="Q" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl81" Grid.Row="7" Grid.Column="4" Content="U" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl82" Grid.Row="7" Grid.Column="5" Content="A" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl83" Grid.Row="7" Grid.Column="6" Content="R" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl84" Grid.Row="7" Grid.Column="7" Content="T" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl85" Grid.Row="7" Grid.Column="8" Content="D" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl86" Grid.Row="7" Grid.Column="9" Content="P" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl87" Grid.Row="7" Grid.Column="10" Content="M" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>

            <Label x:Name="lbl88" Grid.Row="8" Grid.Column="0" Content="V" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl89" Grid.Row="8" Grid.Column="1" Content="I" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl90" Grid.Row="8" Grid.Column="2" Content="N" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl91" Grid.Row="8" Grid.Column="3" Content="G" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl92" Grid.Row="8" Grid.Column="4" Content="T" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl93" Grid.Row="8" Grid.Column="5" Content="-" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl94" Grid.Row="8" Grid.Column="6" Content="C" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl95" Grid.Row="8" Grid.Column="7" Content="I" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl96" Grid.Row="8" Grid.Column="8" Content="N" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl97" Grid.Row="8" Grid.Column="9" Content="Q" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl98" Grid.Row="8" Grid.Column="10" Content="U" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>

            <Label x:Name="lbl99" Grid.Row="9" Grid.Column="0" Content="E" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl100" Grid.Row="9" Grid.Column="1" Content="T" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl101" Grid.Row="9" Grid.Column="2" Content="S" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl102" Grid.Row="9" Grid.Column="3" Content="D" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl103" Grid.Row="9" Grid.Column="4" Content="E" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl104" Grid.Row="9" Grid.Column="5" Content="M" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl105" Grid.Row="9" Grid.Column="6" Content="I" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl106" Grid.Row="9" Grid.Column="7" Content="E" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl107" Grid.Row="9" Grid.Column="8" Content="P" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl108" Grid.Row="9" Grid.Column="9" Content="A" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
            <Label x:Name="lbl109" Grid.Row="9" Grid.Column="10" Content="M" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF343434"></Label>
        </Grid>
</UserControl>
